MainWindow.xaml

<Window x:Class="GMS_Save_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMS_Save_Installer"
        mc:Ignorable="d"
        Title="GMS Save Installer" Width="800" Height="600" MinWidth="800" MinHeight="600" Background="Black">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Games}" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid Visibility="{Binding GameVisibility}" Background="Orange">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="160" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImagePath}" Width="32" Height="32" Margin="8,0,0,0" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="{Binding GameColor}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,10,0" />
                            <Button Grid.Column="2" Click="Install_Click" Margin="0,5,10,5" IsEnabled="{Binding IsIntallEnabled}" HorizontalAlignment="Right" Width="150">
                                <Button.Content>
                                    <TextBlock Text="{Binding InstallButtonCaption}" FontSize="20" Foreground="{Binding InstallButtonColor}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1" Foreground="Orange" Text="Created by SUDALV, 04.2022" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
    </Grid>
</Window>
